#server.port=8080 

spring.datasource.connection-properties=stringtype=unspecified
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_FQDN}:5432/${DATABASE_NAME}?sslmode=verify-full&stringtype=unspecified&currentSchema=swiftschema

#spring.flyway.schemas=swiftschema
#spring.flyway.enabled=true
#
#spring.flyway.baseline-on-migrate=true


spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=5

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
#curie.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHZe0/S9px+yvJzDTou6r0kCPkYCmw1zrNY2/iHXGpkl0pDqCa6tg8EP29f+Bp3Kb5ruTeFZy3aC7Yc2038NkMw==
#
#auth.tokenUrl=${IAM_AUTH_URL}
#auth.x-api-key=${API_KEY}

logging.level.gov.gsa.sam.content=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html

