#auth.tokenUrl=https://api-nonprod.prod-iae.bsp.gsa.gov/minc/iam/auth/v4/roles
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#auth.x-api-key=bGYqfx4JFdTsrcrL6jD530026c91JhdRM2f3Czht

server.port=8443
server.ssl.key-store=file:/run/secrets/keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.keyStoreType= JKS
server.ssl.protocol= TLS
server.ssl.ciphers= AES256-SHA256, AES128-SHA256, AES256-GCM-SHA384, AES128-GCM-SHA256, ECDHE-RSA-AES256-SHA384, ECDHE-RSA-AES128-SHA256