#auth.tokenUrl=https://api-umbrella.prod-iae.bsp.gsa.gov/prodlike/iam/auth/v4/roles
#auth.x-api-key=8NNLSvVq9ozqkA1BA7KCey9ocE0iovWXs5dmjTu5

server.port=8443
server.ssl.key-store=file:/run/secrets/keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.keyStoreType= JKS
server.ssl.protocol= TLS
server.ssl.ciphers= AES256-SHA256, AES128-SHA256, AES256-GCM-SHA384, AES128-GCM-SHA256, ECDHE-RSA-AES256-SHA384, ECDHE-RSA-AES128-SHA256