spring.datasource.connection-properties=stringtype=unspecified
spring.datasource.username = swift_user
spring.datasource.password = swift
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftCode?stringtype=unspecified&currentSchema=swiftschema

spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql = true
#auth.tokenUrl=https://api-nonprod.prod-iae.bsp.gsa.gov/comp/iam/auth/v4/roles

auth.x-api-key=bGYqfx4JFdTsrcrL6jD530026c91JhdRM2f3Czht